# socket-chat

./: build.xml  g-chat-server.ipr  g-chat-server.iws
1.0/: g-chat-server.iws
1.0/src/: core-beans.xml  log4j.properties
1.0/src/net/ds3783/chatserver/: Client.java  Main.java  Message.java  MessageType.java
1.0/src/net/ds3783/chatserver/core/: CommonRunnable.java  GuardThread.java  InputFilter.java  InputThread.java  OutputThread.java  ProcessThread.java  ServerThread.java  ThreadResource.java  ThreadResourceType.java
1.0/src/net/ds3783/chatserver/delivery/: Channel.java  MessageProcessor.java
1.0/src/net/ds3783/chatserver/tools/: Utils.java
demo/flashChat/: .actionScriptProperties  .project  flashChat_Flex_temp_flex_config.xml
demo/flashChat/src/: ChannelChangeEvent.as  ChannelLabel.as  ChannelSelect.as  ClientLabel.as  FlashChat.mxml  PrivateMessageView.as  PublicMessageView.as  index.html
demo/flashChat/src/com/adobe/crypto/: HMAC.as  MD5.as  MD5Stream.as  SHA1.as  SHA224.as  SHA256.as  WSSEUsernameToken.as
demo/flashChat/src/com/adobe/errors/: IllegalStateError.as
demo/flashChat/src/com/adobe/images/: BitString.as  JPGEncoder.as  PNGEncoder.as
demo/flashChat/src/com/adobe/net/: DynamicURLLoader.as  IURIResolver.as  MimeTypeMap.as  URI.as  URIEncodingBitmap.as
demo/flashChat/src/com/adobe/utils/: ArrayUtil.as  DateUtil.as  DictionaryUtil.as  IntUtil.as  NumberFormatter.as  StringUtil.as  XMLUtil.as
demo/flashChat/src/com/adobe/webapis/: ServiceBase.as  URLLoaderBase.as
demo/flashChat/src/net/ds3783/chatserver/: ChatEvent.as  ChatServerClient.as  ChatServerError.as  ChatServerSocket.as  CommandType.as  Message.as  MessageOld.as  MessageType.as  SocketClient.as  SocketEvent.as
docs/: g-chat-server.mdl  g-chat-server2.mdl
src/: core-beans.xml  extend-beans.xml  hibernate-mapping.cfg.xml  log4j.properties
src/net/ds3783/chatserver/: Client.java  ClientType.java  CommandType.java  Configuration.java  EventConstant.java  Main.java  Message.java  MessageFactory.java  MessageType.java  ReaderProcess.java  Server.java
src/net/ds3783/chatserver/communicate/: ContextHelper.java
src/net/ds3783/chatserver/core/: ClientService.java  CommonRunnable.java  GuardThread.java  InputFilter.java  InputThread.java  LoadBalanceSwitcher.java  OutputFilter.java  OutputThread.java  OutputerSwitcher.java  ProcessThread.java  ServerThread.java  SlaveThread.java  Switchable.java  Switcher.java  ThreadResource.java  ThreadResourceType.java  ThreadStartException.java
src/net/ds3783/chatserver/dao/: BlackList.hbm.xml  BlackList.java  Channel.hbm.xml  Channel.java  ChannelDao.java  Client.hbm.xml  Client.java  ClientChannel.hbm.xml  ClientChannel.java  ClientDao.java  ClientType.java
src/net/ds3783/chatserver/delivery/: Channel.java  ChannelListener.java  Event.java  EventListener.java  MessageDispatcher.java  MessageProcessor.java  MessageProcessorEventImpl.java  MessageProcessorStupidImpl.java
src/net/ds3783/chatserver/extension/: AbstractDefaultListener.java  BlackListListener.java  ClientException.java  ExtensionException.java  FlashAuthListener.java  LoginListener.java
src/net/ds3783/chatserver/logic/: ChannelLogic.java
src/net/ds3783/chatserver/messages/: ChannelListMessage.java  ChannelLostMessage.java  ClientJoinChannelMessage.java  ClientListMessage.java  ClientLostMessage.java  CommandMessage.java  FlashAuthMessage.java  LoginMessage.java  Message.java  MessageContext.java  PrivateMessage.java  PublicMessage.java  SystemReplyMessage.java
src/net/ds3783/chatserver/pool/: BytePool.java  BytePoolImpl.java
src/net/ds3783/chatserver/protocol/: InputProtocal.java  MarshalException.java  OutputProtocal.java  UnZippedAmf3InputProtocal.java  UnZippedAmf3OutputProtocal.java  UnmarshalException.java
src/net/ds3783/chatserver/tools/: Utils.java  Uuid.java
test/net/ds3783/chatserver/dao/: ClientDaoTest.java
test/net/ds3783/chatserver/pool/: BytePoolTest.java
test/net/ds3783/chatserver/pooltest/: BytePoolTest.java
(+127 files in other folders)
