### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/chat_core.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.core.threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.messageFile=org.apache.log4j.RollingFileAppender
log4j.appender.messageFile.File=log/chat_messages.log
log4j.appender.messageFile.MaxFileSize=20MB
log4j.appender.messageFile.MaxBackupIndex=50
log4j.appender.messageFile.layout=org.apache.log4j.PatternLayout
log4j.appender.messageFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug,file,stdout
log4j.logger.net.ds3783.chatserver.core=debug,stdout
